# slsi-cowork-plugins

./: .gitignore  README.md  Win오피스COM-Automation.md  email-connector.md  win-setup-cert.ps1  개인rag서버용.md  개인rag컨셉.md  개인rag컨셉2.md
.github/workflows/: build-doc-copy-cli.yml  build-doc-reader-cli.yml  (+1 more)
doc-palace-ingest/: DESIGN.md
docs-index-build/: DESIGN.md
docs-index-build-windows/: DESIGN.md
docs-index-build2/: DESIGN.md
email-connector/: .env.example  README.md  SETUP.md  SKILL.md  config.example.json  requirements.txt
email-mcp/: .env.example  .gitignore  README.md  SETUP.md  claude-mcp-add-email.bat  claude-mcp-add-email.ps1  claude_desktop_config.example.json  diagnose.ps1  install.cmd  install.ps1  mcp-config-example.md  mcp.json  opencode.json  requirements.txt  server.py  오류.txt
excel-control/: .mcp.json  README.md
hybrid-retriever-modular-mcp/: .env.example  .gitignore  PERFORMANCE_BENCHMARK.md  README.md  SETUP.md  claude-mcp-add-retriever.bat  claude-mcp-add-retriever.ps1  claude_code_install.cmd  claude_desktop_config.example.json  install.cmd  install.ps1  opencode.json  pipeline_editor.py  requirements.txt  server.py  test_bg.py
outlook-search/: README.md  SKILL.md
personal-rag/: .mcp.json  AGENT-SKILL-README.md
rag-ingest/: SKILL.md
rag-local-anythingllm/: .mcp.json
rag-search/: SKILL.md
retriever-mcp/: README.md  claude-mcp-add-retriever.bat  requirements.txt  server.py
terminal-api-test/: terminal-test-linux.sh  terminal-test-windows.ps1  terminal-test.py
win-cert-setup/: README.md
win-office-com-automation/: README.md  SKILL.md  setup.ps1
win-office-copy/DocCopyCli/: DocCopyCli.csproj  OleMessageFilter.cs  ProcessWatchdog.cs  Program.cs  build.ps1
win-office-copy/DocCopyCli/Copiers/: ExcelCopier.cs  ExcelInteropCopier.cs  PowerPointCopier.cs  WordCopier.cs
win-office-copy/DocCopyCli/Helpers/: MarkdownExporter.cs  OpenXmlSaver.cs
win-office-copy/DocCopyCli/Models/: ExcelSheetSnapshot.cs  WordDocumentSnapshot.cs
win-office-read/: .gitignore  README.md
win-office-read-py/: .gitignore  README.md
win-office-read/DocReaderCli/: DocReaderCli.csproj  OleMessageFilter.cs  ProcessWatchdog.cs  Program.cs  build.ps1
win-office-read/DocReaderCli/Readers/: ExcelInteropReader.cs  ExcelReader.cs  PowerPointReader.cs  WordReader.cs
(+251 files in other folders)
